dev/test.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://realmode.io"
	elementFormDefault="qualified"
	xmlns="http://realmode.io"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

<xs:element name="class"><xs:complexType><xs:sequence>

	<xs:element name="html"><xs:complexType>

	<xs:sequence>

		<xs:element name="head"><xs:complexType><xs:choice maxOccurs="unbounded">

			<xs:element name="title" type="xs:string"/>

		</xs:choice></xs:complexType></xs:element>

		<xs:element name="body"><xs:complexType><xs:sequence>

			<xs:element name="main"><xs:complexType>

				<xs:attribute name="role" type="xs:string" use="required" fixed="main"/>

			</xs:complexType></xs:element>

		</xs:sequence></xs:complexType></xs:element>

	</xs:sequence>

	<xs:attribute name="lang" type="xs:string" use="required" fixed="en"/>
	<xs:attribute name="class" type="xs:string" use="required" fixed="no-js"/>

	</xs:complexType></xs:element>

</xs:sequence></xs:complexType></xs:element>

</xs:schema>
